# metarw-simplenote.vim

Access to simplenote by vim using unite and metarw.

## Dependencies

* webapi-vim <https://github.com/mattn/webapi-vim>
* vim-metarw <https://github.com/kana/vim-metarw>
* unite.vim <https://github.com/Shougo/unite.vim>

## Install

(using [NeoBundle](https://github.com/Shougo/neobundle.vim))

    NeoBundle "mattn/webapi-vim"
    NeoBundle "mattn/vim-metarw"
    NeoBundle "sorah/metarw-simplenote.vim"
    NeoBundle "Shougo/unite.vim"

## Author

Based on Yasuhiro Matsumoto `<mattn.jp@gmail.com>`'s [vim-metarw-simplenote](https://github.com/mattn/vim-metarw-simplenote).

* Shota Fukumori (sora\_h) `<sorah@tubusu.net>`

## License

MIT License

(C) Yasuhiro Matsumoto `<mattn.jp@gmail.com>`, Shota Fukumori (sora\_h) `<sorah@tubusu.net>` 2011

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
      THE SOFTWARE.
